<!DOCTYPE html5>
<html>
  <head>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <title>Gord Downie Tribute</title>
  </head>

  <body id="main">
    <header class="header">
        <h1 id="title">Gordon Edgar Downie</h1>
          February 6, 1964 – October 17, 2017
        <p id="top-title">
          The legacy of <span id="hip">The Tragically Hip</span> Frontman
        </p>
    </header>
    <!-- Main Image -->
    <div id="img-div">
      <img id="image" src="https://i.cbc.ca/1.3730118.1471804630!/fileImage/httpImage/image.jpg_gen/derivatives/original_780/tragically-hip-frontman-gord-downie.jpg" alt="Gord Downie performing in Kingston August 2016">
      <p id="img-caption">Gord performing in Kingston, Ontario during his Long Time Running Tour on August 20, 2016.</p>
    </div>
    
    <!-- Life Timeline -->
    <div class="container">
        <h2 id="tribute-info">Here's a time line of Gord Downie's life:</h2>
        <ul>
            <li>1964 — 1983<br>
            IN THE BEGINNING<br>
            <p>Gordon Edgar Downie was born on Feb. 6, 1964, in Amherstview, Ont. While attending Kingston Collegiate and Vocational Institute he befriended the group of musicians who would go on to form The Tragically Hip in 1983.</p>       </li><br>
            <li>1983 — 1987<br>
            FROM BAR BAND TO A RECORD DEAL<br>
            <p>With Downie as their charismatic frontman, The Hip quickly gained a loyal local following around Kingston and southern Ontario, especially among Queen’s University students. During a gig at Toronto’s legendary Horseshoe Tavern, the band’s driving blues rock combined with Downie’s quirky delivery and poetic lyrics caught the eye of MCA Records president, Bruce Dickinson, who signed them to a record deal.</p></li><br>
            <li>1987 — 2017<br>
            CANADA'S SOUNDTRACK<br>
            <p>In October 1987 the band released its first, self-titled album. On April 3, 2005, they were inducted into the Canadian Music Hall of Fame. In between they crafted a uniquely Canadian soundtrack with Downie peppering his lyrics with hockey references and odes to Canadiana that were embraced from coast to coast.</p></li><br>
            <li>1987 — 2017<br>
            ENVIRONMENTALIST<br>
            <p>Downie, an avid fisherman, was a board member and spirited spokesperson for the charity, Lake Ontario Waterkeeper. He spoke candidly with Maclean’s magazine about the group’s efforts to protect the Great Lakes. “Our waterways belong to all of us … Waterkeeper gets results. They remind polluters of the good laws that are on the books and they remind everyone else of the treasures of our heritage.”</p></li><br>
            <li>2016 — 2017<br>
            ACCOLADES<br>
            <p>In December 2016, Downie became the first entertainer to be named the Canadian Press Newsmaker of the Year. He received nearly 40 per cent of the votes, beating out PM Trudeau, who came second. In June 2017, he was appointed to The Order of Canada for his work on Indigenous issues.</p></li><br>
            <li>MAY 24, 2016<br>
            CANCER DIAGNOSIS<br>
            <p>On May 24, 2016, the band shared heartbreaking news with their fans on its official website that Downie, at age 52, had been diagnosed with terminal brain cancer. “He’s endured a lot of difficult times, and he has been fighting hard. In privacy along with his family, and through all of this, we’ve been standing by him,” the band wrote. In the same post The Hip shared some good news; The band would perform one last goodbye tour, saying that it “feels like the right thing to do.”</p></li><br>
            <li>AUGUST 20, 2016<br>
            GOODBYE CONCERT<br>
            <p>Despite Downie’s precarious health, the band set out to play an ambitious 15-show tour across Canada over the course of a month. They kicked things off in Victoria B.C. and closed off the emotional undertaking in their hometown of Kingston on August 20 at the Rogers K-Rock Centre. The sold-out show was aired live on CBC, will millions of Canadians tuning in. Downie took advantage of the platform to fight for the Indigenous people of Northern Canada. Addressing Prime Minister Justin Trudeau, who was in attendance, Downie said: “It’s maybe worse than it’s ever been … we’re going to get it fixed and we got the guy to do it, to start, to help.” The Hip closed the show with their hit “Ahead By A Century.”</p></li></br>
            <li>OCTOBER 18, 2016<br>
            SECRET PATH<br>
            <p>Downie may have said goodbye to the ardent army of Hip fans, but his work wasn’t complete. In October 2016, he released a solo album titled Secret Path. The stirring work chronicled the short, tragic life of 12-year-old Chanie Wenjack, who froze to death after running away from the Cecilia Jeffrey Indian Residential School over 50 years ago. The album was accompanied by a graphic novel and animated film.</p></li><br>
            <li>OCTOBER 17, 2017<br>
            DOWNIE PASSES AWAY<br>
            <p>Downie passed away on Oct. 17, 2017. He was 53 years old. "Last night Gord quietly passed away with his beloved children and family close by," the Tragically Hip said in a statement on Wednesday morning.</p></li><br>
        </ul>
    </div>
    
    <!-- Bottom Quote -->
    <div>
      <p id="bottom-quote">
        “I like hanging with my family and helping them on their way however I can. There’s a new tragicomedy every half-hour, there is laughter, there are tears, and it’s all real. They are endlessly entertaining, they have given me so much, they’ve given me a chance to ‘see’ things again.” 
      <br>— Gord Downie, 2009 
      </p>
    </div>

    <footer>
      <div id="bottom">
        <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Gord_Downie" target="_blank">Wikipedia entry</a>.</h3>
         <!-- Donate -->
        <div id="donate">
          <h3>Gord Downie Brain Cancer Fund</h3>
          <p id="button"><a href="https://donate.sunnybrook.ca/gord" target="_blank">Donate</a>
        </div>
      </div>
    </footer>
  </body>  
</html>
